<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meet a Geek</title>
	<style>
		body
		{
			margin: 0px;
			padding: 0px;
		}
		#container
		{
			height: 680px;
		}
		#nav
		{
			background-color: aliceblue; 
			height: 25%;
		}
		#left
		{
			background-color: darkred; height: 50%; float: left; width: 50%;

		}

		#right
		{
			background-color: green; height: 50%;

		}

		#footer
		{
			background-color: yellow;
			height: 25%;
		}

		ul{
			list-style-type: none;
			padding: 0px;
		  	margin: 0px;
		  	width: 100px;
		  	background-color: #f1f1f1;
		  }
		  li a{
		  	display: block;
		  	color: #000;
  			padding: 8px 16px;
			text-decoration: none
					  	
		  }
		  li a:hover {
 				 background-color: #555;
				 color: white;
		  }
		li a.active {
  		background-color: #04AA6D;
  		color: white;
		}

		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}	
</style>

</head>
<body style="margin: 0px;padding: 0px;">
<div  id="container">
	<div id="nav">
		<ul>
		  <li><a href="default.asp" class="active">Home</a></li>
		  <li><a href="news.asp">News</a></li>
		  <li><a href="contact.asp">Contact</a></li>
		  <li><a href="about.asp">About</a></li>
		</ul>
	</div>
	<div id="left">
		Left
	</div>
	<div id="right">
		right
	</div>
	<div id="footer">
		footer
	</div>
</div>

</body>
</html>
